server {
    listen 80;
    # server_name domain.com;

    location / {
        proxy_pass http://web:8000;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}

server {
    listen 5001;
    # server_name domain.com;

    location / {
        proxy_pass http://microservice:5000;
    }
    location /static/ {
        alias /static/;
    }
}